<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_graph"
    app:startDestination="@id/project_list">
    <fragment
        android:id="@+id/project_list"
        android:name="com.hziee.management.ProjectListFragment"
        android:label="project list"
        tools:layout="@layout/fragment_project_list">
        <action
            android:id="@+id/navigate_to_product_detail"
            app:destination="@id/projectFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.hziee.management.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project">
        <argument
            android:name="project_id"
            app:argType="integer" />
        <action
            android:id="@+id/navigate_to_task_list"
            app:destination="@+id/taskListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.hziee.management.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="project_id"
            app:argType="integer"/>
        <action
            android:id="@+id/navigate_to_task_detail"
            app:destination="@+id/taskFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.hziee.management.TaskListFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="task_id"
            app:argType="integer"/>
    </fragment>

</navigation>